#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_churchmanage
#jdbc.username=n25wo5jjmn
#jdbc.password=xz5i42mwjw1hz5h5hy5h5h0hz5m5k3jjm5hxi0k0

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/church
jdbc.username=root
jdbc.password=root

jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.maxIdleTime=1000
jdbc.acquireIncrement=10
jdbc.maxStatements=0
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=5
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false
jdbc.queryTimeout=300
